<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Leverage Virtual Services</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl-carousel.min.css" />
    <link rel="stylesheet" href="css/slick-nav.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/stylesheet.css" />
</head>
<body>

    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
    
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="img/logo/logo.png" alt="Logo" />
                </div>
    
            </div>
        </div>
    </div>

    <header>
        <div class="header-area header_area header-transparent">
            <div class="main-header">
                <div class="header-bottom header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="javascript:void(0)">
                                        <img src="img/logo/logo.png" alt="Logo" />
                                    </a>
                                </div>
                            </div>
        
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="#services">Services</a></li>
                                            <li><a href="#works">Works</a></li>
                                            <li><a href="#blogs">Blogs</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
        
                            <div class="col-xl-2 col-lg-3 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="mailto: stellamasacayan@gmail.com" class="btn header-btn">Contact Now</a>
                                </div>
                            </div>
        
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div
            class="slider-area slider-height"
            data-background="img/hero/background.jpg"
        >
            <div class="slider-active">
                <div class="single-slider">
                    <div class="slider-cap-wrapper">
                        <div class="hero__img">
                            <img
                                src="img/hero/hero-img-1.jpg"
                                alt="Hero-Image-1"
                                data-animation="fadeInRight"
                                data-transition-duration="5s"
                            />
                        </div>
                        <div class="hero__caption">
                            <h1 data-animation="fadeInLeft" data-delay=".4s">
                                NO ONE GETS LEFT<br />
                                BEHIND
                            </h1>
                            <p data-animation="fadeInLeft" data-delay=".6s">
                                Experience the ultimate convenience and efficiency of our cutting-edge virtual solutions. Welcome to the future of service excellence.
                            </p>

                            <a
                                href="#works"
                                class="hero-btn"
                                data-animation="fadeInLeft"
                                data-delay=".9s"
                            >
                                View projects

                                <svg
                                    version="1.1"
                                    id="Capa_1"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px"
                                    y="0px"
                                    viewBox="0 0 512 512"
                                    style="enable-background: new 0 0 512 512"
                                    xml:space="preserve"
                                >
                                    <path
                                        d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                            c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                            l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                            c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"
                                    />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="single-slider">
                    <div class="slider-cap-wrapper">
                        <div class="hero__img">
                            <img
                                src="img/hero/hero-img-2.jpg"
                                alt="Hero-Image-2"
                                data-animation="fadeInRight"
                                data-transition-duration="5s"
                            />
                        </div>
                        <div class="hero__caption">
                            <h1 data-animation="fadeInLeft" data-delay=".4s">
                                Experience the convenience<br />
                                of virtual service
                            </h1>
                            <p data-animation="fadeInLeft" data-delay=".6s">
                                Transforming Digital Connections into Tangible Success. Unlock New Possibilities, Anywhere, Anytime.
                            </p>

                            <a
                                href="#works"
                                class="hero-btn"
                                data-animation="fadeInLeft"
                                data-delay=".9s"
                            >
                                View projects

                                <svg
                                    version="1.1"
                                    id="Capa_1"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px"
                                    y="0px"
                                    viewBox="0 0 512 512"
                                    style="enable-background: new 0 0 512 512"
                                    xml:space="preserve"
                                >
                                    <path
                                        d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
                                            c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
                                            l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
                                            c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"
                                    />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wantToWork-area w-padding">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="wantToWork-caption">
                            <p>Once you've settled on a business</p>
                            <h2>Understand your target customers and competitors.</h2>
                        </div>
                    </div>
                    <!--
                    <div class="col-xl-7 col-lg-5 col-md-4">
                        <div class="wantToWork-btn f-right">
                            <a href="javascript:void(0)" class="btn btn-ans">view more</a>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>

        <div id="services" class="our-services pt-50 pb-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion">
                                <span class="fa-solid fa-screwdriver-wrench"></span>
                            </div>
                            <div class="services-cap">
                                <h5>Software Development</h5>
                                <p>
                                    We offer software development solutions for your business needs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion">
                                <span class="fa-solid fa-ranking-star"></span>
                            </div>
                            <div class="services-cap">
                                <h5>Quality Services</h5>
                                <p>
                                    High-quality services for your business's success and customer satisfaction.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion">
                                <span class="fa-solid fa-users-gear"></span>
                            </div>
                            <div class="services-cap">
                                <h5>Strategic Planning</h5>
                                <p>
                                    Strategic planning for long-term success and organizational growth.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="visit-tailor-area fix">
            <div class="tailor-offers"></div>

            <div class="tailor-details">
                <span>All of our Skills in the Field</span>
                <h3>Differentiate yourself and <br />attract attention</h3>
                <p>
                    Stand out, grab notice. Set yourself apart, allure and captivate with unique business strategies.
                </p>
            </div>
        </div>

        <div class="wantToWork-area w-padding3">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="wantToWork-caption">
                            <p>Works that we've done recently</p>
                            <h2>These are the graphic designs of our team.</h2>
                        </div>
                    </div>
                    <!--
                    <div class="col-xl-7 col-lg-5 col-md-4">
                        <div class="wantToWork-btn f-right">
                            <a href="javascript:void(0)" class="btn btn-ans">view more</a>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>

        <div id="works" class="project-gallery-area">
            <div class="container-full p-0">
                <div class="row no-gutters">
                    <div class="col-lg-5 col-md-4">
                        <div class="portfolio-wrapper">
                            <div
                                class="portfolio-thumb big-img"
                                style="
                                    background-image: url(img/projects/tshirt.jpg);
                                "
                            ></div>

                            <div class="portfolio-content">
                                <a
                                    href="img/projects/tshirt.jpg"
                                    class="img-pop-up"
                                >View Project</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-8">
                        <div class="row no-gutters">
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                <div class="portfolio-wrapper">
                                    <div
                                        class="portfolio-thumb small-img"
                                        style="
                                            background-image: url(img/projects/hoodie.jpg);
                                        "
                                    ></div>

                                    <div class="portfolio-content">
                                        <a
                                            href="img/projects/hoodie.jpg"
                                            class="img-pop-up"
                                        >View Project</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6 col-sm-6">
                                <div class="portfolio-wrapper">
                                    <div
                                        class="portfolio-thumb small-img"
                                        style="
                                            background-image: url(img/projects/poster-1.jpg);
                                        "
                                    ></div>

                                    <div class="portfolio-content">
                                        <a
                                            href="img/projects/poster-1.jpg"
                                            class="img-pop-up"
                                        >View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-lg-7 col-md-6 col-sm-6">
                                <div class="portfolio-wrapper">
                                    <div
                                        class="portfolio-thumb small-img"
                                        style="
                                            background-image: url(img/projects/poster-2.png);
                                        "
                                    ></div>

                                    <div class="portfolio-content">
                                        <a
                                            href="img/projects/poster-2.png"
                                            class="img-pop-up"
                                        >View Project</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                <div class="portfolio-wrapper">
                                    <div
                                        class="portfolio-thumb small-img"
                                        style="
                                            background-image: url(img/projects/cup.png);
                                        "
                                    ></div>

                                    <div class="portfolio-content">
                                        <a
                                            href="img/projects/cup.png"
                                            class="img-pop-up"
                                        >View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonial-area testimonial-padding">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-11 col-lg-11 col-md-9">
                        <div class="h1-testimonial-active">
                            <div class="single-testimonial text-center">
                                <div class="testimonial-caption">
                                    <div class="testimonial-top-cap">
                                        <img
                                            src="img/icon/testimonial.png"
                                            alt="Testimonial"
                                        />
                                        <p>
                                            I got the opportunity to boaden my skills
                                            and act as mentor to my fellow interns while
                                            working here at Leverage Virtual Solutions.
                                            I am grateful for the value and appreciation
                                            given by the CEO, herself, Ms. Stella
                                            Masacayan.
                                        </p>
                                    </div>

                                    <div
                                        class="testimonial-founder d-flex align-items-center justify-content-center"
                                    >
                                        <div class="founder-img">
                                            <img
                                                src="img/testmonial/Homepage_testi.jpg"
                                                alt="Testi"
                                            />
                                        </div>
                                        <div class="founder-text">
                                            <span>John Jefferson Garo</span>
                                            <p>Intern &mdash; Management Department</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="all-starups-area fix">
            <div class="starups">
                <div class="starups-details">
                    <span>Maximizing Your Reach with Virtual Services</span>
                    <h3>All startups need to make<br />their business work</h3>

                    <div class="starups-list">
                        <p>
                            Businesses require strategic planning, innovation, adaptability, and perseverance to thrive in competitive markets.
                        </p>
                    </div>
                </div>
            </div>

            <div class="starups-img"></div>
        </div>

        <div class="wantToWork-area w-padding3">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-5 col-lg-7 col-md-8">
                        <div class="wantToWork-caption">
                            <p>How to successfully market your business online</p>
                            <h2>Read our recently published articles.</h2>
                        </div>
                    </div>
                    <!--
                    <div class="col-xl-7 col-lg-5 col-md-4">
                        <div class="wantToWork-btn f-right">
                            <a href="javascript:void(0)" class="btn btn-ans">view more</a>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>

        <div id="blogs" class="david-droga-area pb-160">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="single-david mb-30">
                            <div class="david-img">
                                <img src="img/gallery/david.png" alt="Blog-1" />
                            </div>
                            <div class="david-captoin">
                                <ul class="david-info">
                                    <li>january 28, 2023</li>
                                    <li>No Comments</li>
                                </ul>
                                <h2>
                                    <a href="javascript:void(0)">
                                        From Traditional to Virtual: Navigating the Marketing Shift.
                                    </a>
                                </h2>
                                <span>Continue Reading</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="single-david mb-30">
                            <div class="david-img">
                                <img src="img/gallery/david2.png" alt="Blog-2" />
                            </div>
                            <div class="david-captoin">
                                <ul class="david-info">
                                    <li>january 18, 2023</li>
                                    <li>No Comments</li>
                                </ul>
                                <h2>
                                    <a href="javascript:void(0)">
                                        The Rise of Virtual Services: How It's Changing the Marketing Landscape.
                                    </a>
                                </h2>
                                <span>Continue Reading</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="wantToWork-area wantToWork-area2 w-padding2">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-8 col-lg-8 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>
                                Send us a message if you have a project idea in your
                                mind.
                            </h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <a href="mailto: stellamasacayan@gmail.com" class="btn btn-black f-right">contact us now</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <div class="footer-logo">
                                        <a href="javascript:void(0)">
                                            <img src="img/logo/logo.png" alt="Logo" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Services</h4>
                                    <ul>
                                        <li><a href="javascript:void(0)">Marketing</a></li>
                                        <li><a href="javascript:void(0)">SEO Service</a></li>
                                        <li><a href="javascript:void(0)">Digital market</a></li>
                                        <li><a href="javascript:void(0)">Content create</a></li>
                                        <li><a href="https://www.facebook.com/leveragevirtualservices" target="_blank">Find Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Customer Care</h4>
                                    <ul>
                                        <li><a href="mailto: stellamasacayan@gmail.com">Contact Us</a></li>
                                        <li><a href="https://www.facebook.com/leveragevirtualservices" target="_blank">About Us</a></li>
                                        <li><a href="javascript:void(0)">News & Articles</a></li>
                                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                                        <li><a href="javascript:void(0)">Terms of Use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4><span>(+63) 908-8621-472</span></h4>
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span
                                                    class="__cf_email__"
                                                    data-cfemail="c7bea8b2b5a2aaa6aeab87a0aaa6aeabe9a4a8aa"
                                                >
                                                    stellamasacayan@gmail.com
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                    <p>South Padre Garcia, Batangas, Philippines</p>
                                </div>
        
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/leveragevirtualservices" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                                    <a href="https://ph.linkedin.com/company/leverage-virtual-services?trk=public_profile_experience-item_profile-section-card_image-click" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-copy-right">
                                <p>
                                    Copyright &copy;
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script>
                                    All rights reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to top button -->
    <div id="back-top">
        <a title="Go to Top" href="javascript:void(0)"><i class="fas fa-level-up-alt"></i></a>
    </div>

    <script src="js/vendor/modernizr-3.5.0.min.js"></script>

    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.slicknav.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/animated.headline.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>

    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-23581568-13");
    </script>
    <script
        defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"7a50356a29a23dc9","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.2.0","si":100}'
        crossorigin="anonymous"
    ></script>
</body>
</html>